<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <div>

        <div>
            <div id="q"><img src="busquets-la-cau-thu-quan-trong-nhat-cua-barca.jpg" alt=""></div>
            <p id="w"><b>Casemiro chỉ ra cầu thủ quan trọng nhất của <br> Barca</b></p>
            <span class="e">Real Madrid</span>
            <span class="e">Barcelona</span>
        </div>
        <div style="display: flex;">
            <div>
                <p id="a" style="margin-right: 30px;"><b> Real Madrid chi số tiền khủng mua tiền <br> vệ của Lyon</b></p>
                <span class="b">Real Madrid</span>
                <span class="b">Lyon</span>
                <div id="c"><img src="real-madrid-chi-so-tien-khung-mua-tien-ve-cua-lyon.jpg" alt=""></div>
            </div>
            <div>
                <p id="h" style="margin-right: 30px;"><b>Juventus và Real Madrid nhận câu trả <br> lời từ MU vụ Pogba</b></p>
                <span class="i">Real Madrid</span>
                <span class="i">Juventus</span>
                <br>
                <br>
                <div id="k"><img src="juventus-va-real-madrid-nhan-cau-tra-loi-tu-mu-vu-pogba.jpg" alt=""></div>
            </div>
            <div>
            
                <p id="f"><b>Barca chấp nhận để Tobido ra đi <br> nhưng...</b></p>
                <span class="g">Barcelona</span>
                <span class="g">Monaco</span>
                <br>
                <br>
                <div id="img"><img src="barca-cho-muon-todibo.jpg" alt=""></div>
    
                
            </div>
        </div>
        <div style="display: flex;">
            <div>
                <p id="l" style="margin-right: 30px;"><b>De Jong làm phật lòng Barca vì "dìm <br> hàng" La Liga</b></p>
                <span id="m">Barcelona</span>
                <br>
                <br>
                <div id="img3"><img src="tien-ve-de-jong-cua-barca-danh-gia-premier-league-cao-hon-la-liga.jpg" alt=""></div>
            </div>
            <div>
                <p id="n" style="margin-right: 30px;"><b> Adama Traode sẵn sàng phản bội Barca <br> để đến Real Madrid</b></p>
                <span class="pr1">Barcelona</span>
                <span class="pr1">Real Madrid</span>
                <br>
                <br>
                <div id="img4"><img src="adama-traore-san-sang-den-real-madrid.jpg" alt=""></div>
            </div>
            <div> 
                <p id="z"><b>Real Madrid quyết định tương lai Karim <br> Benzema</b></p>
                <span id="id1">Real Madrid</span>
                <br>
                <br>
                <div id="img5"><img src="real-madrid-giu-chan-karim-benzema.jpg" alt=""></div>
            </div>
            

            

           
        </div>
        
    </div>

</body>

</html>